DATABASE_URL="postgresql://neondb_owner:npg_mQLh59CsYbwj@ep-wandering-night-ae4byv33-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET=123456
CLOUDINARY_CLOUD_NAME=dre4vn0mv
CLOUDINARY_API_KEY=486717419959284
CLOUDINARY_API_SECRET=KjwnyL4MwNg5f9enXrbKjo1GNsk
